# Here is where the NC files are stored
^DirOfDownload=F:\CrwStorage$

# DirOfCode is where "Bleaching.m", this script is stored.
^DirOfCode=C:\Users\Socorro\code\CRW$

# Here is where m_map, a downloadable plotting toolbox, is stored.
^MmapPath=C:\Users\Socorro\Documents\MATLAB\m_map$

# Adjust this for start and end year.
# Start Year
^StartYr=2018$
# End Year
^EndYr=2020$

# Adjust Lat and Lon
# e.g. Here, I've chosen a random point near Anilao.
# Ideal latitude,  not necessarily what's in the NOAA grid points
^LatDesired=13.77$
# Ideal longitude, not necessarily what's in the NOAA grid points
^LonDesired=120.87$

### Script-control variables

# Hide debug messages
^debugVerbosity=false$

#Verify each MD5 by redownloading it everytime, slow, but makes sure all your nc files are correct
^fetchMD5Everytime=false$

#Skip all file downloading, useful if you already have everything downloaded
^skipDownloading=false$

#Skip all plotting
^skipPlotting=false$

#Skip all data ingestion, useful if we want to reuse precomputed data 
^skipIngesting=false$

#Skip all csv output generation
^skipCsvCreation=false$